<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./assets/css/style2.css">
</head>
<body>
	<div class="demo">
			<img src="assets/images/bottle/1.jpg">
			<img src="assets/images/bottle/2.jpg">
			<img src="assets/images/bottle/3.jpg">
			<img src="assets/images/bottle/4.jpg">
			<img src="assets/images/bottle/5.jpg">
			<img src="assets/images/bottle/6.jpg">
			<img src="assets/images/bottle/7.jpg">
			<img src="assets/images/bottle/8.jpg">
			<img src="assets/images/bottle/9.jpg">
			<img src="assets/images/bottle/10.jpg">
			<img src="assets/images/bottle/11.jpg">
			<img src="assets/images/bottle/12.jpg">
			<img src="assets/images/bottle/13.jpg">
			<img src="assets/images/bottle/14.jpg">
			<img src="assets/images/bottle/15.jpg">
			<img src="assets/images/bottle/16.jpg">
			<img src="assets/images/bottle/17.jpg">
			<img src="assets/images/bottle/18.jpg">
			<img src="assets/images/bottle/19.jpg">
			<img src="assets/images/bottle/20.jpg">
			<img src="assets/images/bottle/21.jpg">
			<img src="assets/images/bottle/22.jpg">
			<img src="assets/images/bottle/23.jpg">
			<img src="assets/images/bottle/24.jpg">
			<img src="assets/images/bottle/25.jpg">
			<img src="assets/images/bottle/26.jpg">
			<img src="assets/images/bottle/27.jpg">
			<img src="assets/images/bottle/28.jpg">
			<img src="assets/images/bottle/29.jpg">
			<img src="assets/images/bottle/30.jpg">
			<img src="assets/images/bottle/31.jpg">
			<img src="assets/images/bottle/32.jpg">
			<img src="assets/images/bottle/33.jpg">
			<img src="assets/images/bottle/34.jpg">
			<img src="assets/images/bottle/35.jpg">
			<img src="assets/images/bottle/36.jpg">
			<img src="assets/images/bottle/37.jpg">
			<img src="assets/images/bottle/38.jpg">
			<img src="assets/images/bottle/39.jpg">
			<img src="assets/images/bottle/40.jpg">
			<img src="assets/images/bottle/41.jpg">
			<img src="assets/images/bottle/42.jpg">
			<img src="assets/images/bottle/43.jpg">
			<img src="assets/images/bottle/44.jpg">
			<img src="assets/images/bottle/45.jpg">
			<img src="assets/images/bottle/46.jpg">
			<img src="assets/images/bottle/47.jpg">
			<img src="assets/images/bottle/48.jpg">
			<img src="assets/images/bottle/49.jpg">
			<img src="assets/images/bottle/50.jpg">
			<img src="assets/images/bottle/51.jpg">
			<img src="assets/images/bottle/52.jpg">
			<img src="assets/images/bottle/53.jpg">
			<img src="assets/images/bottle/54.jpg">
			<img src="assets/images/bottle/55.jpg">
			<img src="assets/images/bottle/56.jpg">
			<img src="assets/images/bottle/57.jpg">
			<img src="assets/images/bottle/58.jpg">
			<img src="assets/images/bottle/59.jpg">
			<img src="assets/images/bottle/60.jpg">
			<img src="assets/images/bottle/61.jpg">
			<img src="assets/images/bottle/62.jpg">
			<img src="assets/images/bottle/63.jpg">
			<img src="assets/images/bottle/64.jpg">
			<img src="assets/images/bottle/65.jpg">
			<img src="assets/images/bottle/66.jpg">
			<img src="assets/images/bottle/67.jpg">
			<img src="assets/images/bottle/68.jpg">
			<img src="assets/images/bottle/69.jpg">
			<img src="assets/images/bottle/70.jpg">

	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/3deye.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#demo").vc3dEye({
		imagePath:"assets/images/bottle/", // the location where you’ve put the images.
		totalImages:70, // the number of images you have.
		imageExtension:"jpg" // the extension of the images. Make sure all the images have same extension.
		});
	});

</script>
</body>
</html>