<!DOCTYPE html>
<html>														
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./assets/css/style2.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/min/3deye.js"></script>
</head>
<body style="height: 5777px" >
	<div class="container" id="section01">
		<div class="slideshow-container" id="">
			<div class="mySlides fade">
		  <div class="numbertext">1 / 4</div>
		  <img src="assets/images/sets-colors/green/green.jpg" style="width:100%">
			</div>
			<div class="mySlides fade">
		  <div class="numbertext">2 / 4</div>
		  <img src="assets/images/sets-colors/red/red.jpg" style="width:100%">
			</div>
			<div class="mySlides fade">
		  <div class="numbertext">3 / 4</div>
		  <img src="assets/images/sets-colors/green/green.jpg" style="width:100%">
			</div>
			<div class="mySlides fade">
		  <div class="numbertext">4 / 4</div>
		  <img src="assets/images/sets-colors/red/red.jpg" style="width:100%">
			</div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		<div class="dot-container" style="text-align:center">
  	<span  id="0" class="dot" onclick="currentSlide(1)"></span> 
  	<span  id="1" class="dot" onclick="currentSlide(2)"></span> 
  	<span  id="2" class="dot" onclick="currentSlide(3)"></span>
  	<span  id="3" class="dot" onclick="currentSlide(4)"></span>  
		</div>
	</div>
		<div class="center">											
			<script type="text/javascript">	
				$(document).ready(function(){
 			$(".center").vc3dEye({
				imagePath:"assets/images/bottle/", // the location where you’ve put the images.
				totalImages:30,
				// the number of images you have.
				imageExtension:"png" // the extension of the images. Make sure all the images have same extension.
				});
			});
			</script>
		</div>	
	<div class="bullets">
		<a href="#section01" class="bullet"><span></span>1</a>
		<a href="#section02" class="bullet"><span></span>2</a>
		<a href="#section03" class="bullet"><span></span>3</a>
		<a href="#section04" class="bullet"><span></span>4</a>
	</div>
	<script>
		$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});
	</script>
<section id="section02" class="demo">Section 2</section>
<section id="section03" class="demo">Section 3</section>
<section id="section04" class="demo">Section 4</section>
	<script src="./js/slider.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>